# solr-hash-table-field

./: .gitignore  README.md  build.xml
src/java/net/uaprom/lucene/queries/function/: HashExistsFunction.java  HashGetFunction.java  HashLenFunction.java
src/java/net/uaprom/solr/schema/: HashTableField.java  HashTableFieldType.java
src/java/net/uaprom/solr/search/: HashExistsValueSourceParser.java  HashGetValueSourceParser.java  HashLenValueSourceParser.java
src/java/net/uaprom/util/: HashTable.java
src/test/net/uaprom/solr/schema/: TestHashTableField.java
src/test/net/uaprom/util/: TestHashTable.java
